

:root {
    --bg-default: #ffffff; 
    --bg-secondary: #F5F7F9;

    --primary-50: #F7FCFD;
    --primary-100: #E0E9EB;
    --primary-200: #97d9e8;
    --primary-300: #70c9de;
    --primary-400: #4cb9d3;
    --primary-500: #308aa0;
    --primary-600: #257d9e;
    --primary-700: #144f5c;
    --primary-800: #053640;
    --primary-900: #001419;

    --text-blue: #228BE6;


    --border-color: #ccc;

    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 2rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
 }

.dynamic-form {
    font-size: 1rem;
    margin: 1rem 1rem 1rem 2rem;
}


.form-field {
    margin-bottom: 1rem;
    
}

.form-buttons {
    display: flex;
    gap: 1rem;
}





.form-grid {
  display: grid;
}

.form-grid.cols-2 { grid-template-columns: repeat(2, 1fr); }
.form-grid.cols-3 { grid-template-columns: repeat(3, 1fr); }
.form-grid.cols-4 { grid-template-columns: repeat(4, 1fr); }

.spacing-sm { gap: var(--space-sm); }
.spacing-md { gap: var(--space-md); }
.spacing-lg { gap: var(--space-lg); }

@media (max-width: 768px) {
  .form-grid.cols-2,
  .form-grid.cols-3,
  .form-grid.cols-4 {
    grid-template-columns: 1fr;
  }
}

.form-section {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.125rem;
  color: var(--primary-700);
  margin-bottom: 0.5rem;
}

.section-divider {
  border: 0;
  border-bottom: 1px solid var(--primary-100);
  margin-bottom: 1rem;
}

.error-text {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #db3442;
  font-size: 0.9rem;
  margin-top: 4px;
  font-weight: 500;
}


.error-icon {
  width: 1.1em;
  height: 1.1em;
  flex-shrink: 0;
}


